<html>
  <head>
    <title>CBgames | Gamesfrog</title>
    <link rel="icon" type="img/jpg" href="icon.png">
    <link rel="stylesheet" href="../css/gameindex.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
      body {
        background-image: url('mario64.png');
        background-size: cover;
        background-repeat: no-repeat;
      }
      p,h1 {
        color: white
      }
    </style>
  </head>
  
  <body>
    <p class="author">Gamesfrog</p>
    <img src="thumbnail.png" height="190" width="320">
    <h1>Internet Arcade</h1>
    <a href="game"><button class="play"><b>PLAY</b></button></a>
    <p class="author">&nbsp</p>
    <p>Play tons of retro games, including games</p>
    <p>from the N64, PS1, Game Boy, and loads more!</p>
  </body>
</html>
    